<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Выбор критерия поиска -->
    <Spinner
        android:id="@+id/spinner_search_criteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/search_criteria"
        android:layout_marginBottom="8dp" />

    <!-- Поле для ввода поискового запроса -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите запрос"
            android:inputType="text"
            android:layout_marginEnd="8dp" />

        <!-- ImageView для иконки поиска -->
        <ImageView
            android:id="@+id/image_search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            android:contentDescription="Search"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSearchClick"/>
    </LinearLayout>

    <!-- RecyclerView для отображения списка песен -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>