<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/listDivider">

    <!-- Название песни -->
    <TextView
        android:id="@+id/song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Исполнитель -->
    <TextView
        android:id="@+id/song_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- Кнопка удаления -->
    <ImageView
        android:id="@+id/image_delete_song"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Удалить песню"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:tint="?attr/colorControlNormal" />
</LinearLayout>