<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- TextView для имени пользователя -->
    <TextView
        android:id="@+id/text_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- TextView для email -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Email"
        android:textSize="16sp"
        android:gravity="center" />

    <!-- TextView для роли -->
    <TextView
        android:id="@+id/text_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Role"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image_delete_user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Удалить пользователя"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        app:tint="?attr/colorControlNormal" />
</LinearLayout>