<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Детали альбома</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    .album-details {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      align-items: flex-start; /* Выравнивание по верхней части */
    }

    .album-cover img {
      border-radius: 10px;
      max-width: 200px;
      height: auto;
    }

    .album-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Выравнивание по верхней части */
    }

    .album-info h1 {
      margin-top: 0;
      margin-bottom: 10px; /* Добавляем небольшой отступ снизу */
    }

    .album-info p {
      margin: 5px 0;
    }

    .track-list {
      list-style-type: none;
      padding: 0;
    }

    .track-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .track-list li:nth-child(even) {
      background-color: #f9f9f9;
    }

    .track-list li:hover {
      background-color: #f1f1f1;
    }

    .track-list .track-number {
      margin-right: 10px;
      font-weight: bold;
    }

    .comment-list {
      list-style-type: none;
      padding: 0;
    }

    .comment-list li {
      margin-bottom: 20px;
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .comment-header strong {
      font-size: 1.1rem;
    }

    .comment-header span {
      font-size: 0.9rem;
      color: #aaa;
    }

    .comment-list p {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div th:replace="~{header}"></div>
<div class="container">
  <div class="album-details">
    <div class="album-cover">
      <img th:src="@{${album.albumImageUrl}}" alt="th:text=${album.albumName}">
    </div>
    <div class="album-info">
      <h3 th:text="${album.albumName}"></h3>
      <p><strong>Исполнитель:</strong> <span th:text="${album.albumArtist.artistName}"></span></p>
      <p><strong>Дата релиза:</strong> <span th:text="${album.albumReleaseDate}"></span></p>
      <p><strong>Жанр:</strong> <span th:text="${album.albumGenre.genreName}"></span></p>
      <p><strong>Описание:</strong> <span th:text="${album.albumDescription}"></span></p>
    </div>
  </div>

  <h2>Треки</h2>
  <ul class="track-list">
    <li th:each="track, iterStat : ${tracks}">
      <span class="track-number" th:text="${iterStat.count}"></span>
      <span th:text="${track.trackName}"></span>
      <span th:text="${track.trackDuration}"></span>
    </li>
  </ul>

  <h2>Комментарии</h2>
  <ul class="comment-list">
    <li th:each="comment : ${comments}">
      <div class="comment-header">
        <strong th:text="${comment.commentUser.userLogin}"></strong>
        <span th:text="${comment.commentDate}"></span>
      </div>
      <p th:text="${comment.commentText}"></p>
    </li>
  </ul>
</div>
</body>
</html>