spring.application.name=backend

# ??????? ???? ?????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL ??? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/lopify

# ??? ???????????? ???? ??????
spring.datasource.username=root

# ?????? ???????????? ???? ??????
spring.datasource.password=admin

# ??????? Hibernate ??? ??????????????? ????????/?????????? ??????
spring.jpa.hibernate.ddl-auto=update

# ??????, ? ??????? ????? ???????? JPA-????????
spring.jpa.hibernate.packages-to-scan=ru.focsit.backend.pojo

# ????????? SQL ??????????? (??? ???????)
spring.jpa.show-sql=true

# ?????????????? SQL-???????? ??? ??????????
spring.jpa.properties.hibernate.format_sql=true

# ????????? ??? ??????????? SQL-????????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ????????? ??? ??????
spring.datasource.encoding=UTF-8

# ??????????? ?????? JPA (??? ?????????? ??????)
logging.level.org.springframework.orm.jpa=DEBUG
