spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lopify
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.packages-to-scan=ru.focsit.backend.pojo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.encoding=UTF-8
logging.level.org.springframework.orm.jpa=DEBUG
spring.sql.init.mode=EMBEDDED
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
