# PostgreSQL database configuration
spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.packages-to-scan=ru.focsit.backend.pojo
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.encoding=UTF-8
logging.level.org.springframework.orm.jpa=DEBUG
spring.sql.init.mode=EMBEDDED
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=f0csit@mail.ru
spring.mail.password=mGrbVvA9mpi0Dg8
mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000